.container {
  max-width: 420px;
  margin: 0 auto;
  margin-top: 40px;
}

.signupButton {
  width: 100%;
  margin-top: 15px;
}

.signupButton[disabled],
.signupButton[disabled]:hover,
.signupButton[disabled]:focus {
  opacity: 0.6;
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
}

.signupForm input {
  margin-bottom: 3px;
}
