:global {
  .ant-comment-content-author-name {
    font-size: 14px !important;
  }
  .ant-comment-content-author-time {
    font-size: 14px !important;
  }
  .ant-comment-actions > li > span {
    font-size: 14px !important;
  }
  .ant-comment-nested {
    background-color: rgb(249, 249, 250);
    border-radius: 4px;
  }
  .ant-comment-inner {
    padding: 8px 0 !important;
  }
}

.editActions {
  position: absolute;
  right: 8px;
  top: 0;
}
.icon {
  margin-left: 4px;
}
