.header {
  display: flex;
  justify-content: space-between;
}

.innerMenu {
  display: flex;
  align-items: center;
}

.iconButton {
  text-decoration: none !important;
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  padding: 12px;
}
