.sider {
  margin-top: 56px;
  height: calc(~'100vh - 56px');
  border-left: 1px solid #ebedf0;
}

.menu {
  display: flex;
  a {
    text-decoration: none !important;
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    padding: 12px;
  }
}

.closeButton {
  flex-grow: 1;
}

.content {
  padding: 0px 12px;
}

.playerWrapper {
  position: relative;
  padding-top: 70%
}

.player {
  position: absolute;
  top: 0;
  left: 0;
}
