.contentHeader {
  display: flex;
  align-items: center;
}
.tags {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  span {
    margin-right: 4px;
    padding: 0px 2px;
  }
}
.title {
  a {
    text-decoration: none !important;
  }
}
.playerWrapper {
  position: relative;
  padding-top: 70%;
  margin-bottom: 16px;
}
.description {
  border-left: 1px solid #d9d9d9;
  padding-left: 8px;
}
