:global {
  .ant-layout-footer {
    padding: 0px !important;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 56px;
    z-index: 5;
    box-shadow: 0 -2px 8px #f0f1f2;
    .ant-btn-group {
      display: flex;
    }
  }
  .ant-drawer-bottom .ant-drawer-content-wrapper {
    height: 320px !important;
    bottom: 56px !important;
  }
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 8px auto;
  padding: 0 15px;
}
.title {
  margin: 0 8px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  a {
    color: rgba(0, 0, 0, 0.65);
    text-decoration: none !important;
  }
}
.controls {
  i {
    padding: 0px 4px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 8px;
  }
}
