:global {
  .ant-layout-footer .ant-slider-rail {
    background-color: transparent;
  }
}

.seekBar {
  position: absolute !important;
  top: -2px;
  z-index: 6;
  width: 100%;
  margin: 0 !important;
  padding: 0 !important;
}
