@import '~antd/dist/antd.less';
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@import (css) url(//fonts.googleapis.com/css?family=Baumans);

body {
  margin: 0;
  padding: 0;
  font-family: 'Spoqa Han Sans', 'Nanum Gothic', sans-serif;
}

.ant-layout-has-sider > .ant-layout-content,
.ant-layout-sider {
  height: calc(~'100vh - 56px');
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 10px;
    background: 0 0;
  }
  &::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    border: 2px solid transparent;
    border-radius: 4px;
    box-shadow: inset 0 0 0 8px rgba(0, 0, 0, 0.15);
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.7em;
  }
  .ant-layout-has-sider > .ant-layout-content,
  .ant-layout-sider {
    &::-webkit-scrollbar,
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-thumb {
      all: unset;
    }
  }
}
