:global {
  .ant-card-actions > li {
    margin: 8px 0 !important;
  }
}

.flex {
  display: flex;
  flex-direction: column;
}
.username {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 400;
}
.title {
  color: rgba(0, 0, 0, 0.65);
}
.tags {
  height: 21px;
}
.tag {
  margin-right: 4px;
}
