.itemContainer {
  display: flex;
  align-items: center;
  height: 48px;
  background-color: #fff;
}
.itemContent {
  flex: 1;
  min-width: 0;
  height: 100%;
  border-bottom: 1px solid #d9d9d9;
  margin: 0px 8px;
  padding: 4px 0px;
  cursor: pointer;
}
.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dragHandle {
  display: flex;
  align-items: center;
  height: 100%;
  &:hover {
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
}
