.topContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.tags {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  span {
    margin-right: 4px;
    padding: 0px 2px;
  }
}
.titleSection {
  display: flex;
  align-items: center;
  h1 {
    max-width: 66.6667%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  button {
    margin-right: 8px;
    margin-bottom: 14px;
  }
}
.bookmarkButton {
  margin-right: 8px;
}
.metadata {
  margin-bottom: 8px;
}
.description {
  margin-bottom: 16px;
  border-left: 1px solid #d9d9d9;
  padding-left: 8px;
}
